@import "libs"
@import "vars"
@import "fonts"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  transition: all 0.3s ease

  &:before, &:after
    box-sizing: border-box

:focus
  outline: none

::selection
  background: #4252ff
  color: white

.no-select
  user-select: none

@import "media"