@import "libs"
@import "vars"
@import "fonts"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: $default-font

	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

@import "media"